{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qntbr",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "routes": [
    "qntbr.com/*",
    "*.qntbr.com/*"
  ],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      },
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject"
      },
      {
        "name": "GAME_STATE_DO",
        "class_name": "GameStateDO"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "qntbr",
    "BETTER_AUTH_URL": "https://qntbr.com"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject", "RealtimeDurableObject"]
    },
    {
      "tag": "v2", 
      "new_sqlite_classes": ["GameStateDO"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qntbr-db1",
      "database_id": "75b80f5a-6013-48cf-ba65-38ea0c97f275"
    }
  ]
}