{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swankyflare-v2",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      },
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject"
      }
    ] 
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "swankyflare-v2",
    "BETTER_AUTH_URL": "https://quinncodes.com"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject", "RealtimeDurableObject"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "swankyflare-db2",
      "database_id": "11428efa-213f-41da-82b5-213972b04aae"
    }
  ]
}